<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="206" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Сотрудники" ZOrder="4" X="796" Y="51" Height="365" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Авансовый отчёт" ZOrder="1" X="1532" Y="39" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Штатное расписание" ZOrder="7" X="680" Y="623" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Город" ZOrder="8" X="521" Y="7" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Должности" ZOrder="6" X="1265" Y="385" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Командировки" ZOrder="11" X="1140" Y="12" Height="227" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Отдел" ZOrder="10" X="410" Y="461" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Пользователи" ZOrder="3" X="1765" Y="713" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Состав семьи" ZOrder="5" X="154" Y="67" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Трудовая" ZOrder="2" X="1013" Y="534" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Улица" ZOrder="9" X="458" Y="194" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КомандировкиАвансовый отчёт" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиШтатное расписание" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделШтатное расписание" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГородКомандировки" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиТрудовая" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделТрудовая" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиСотрудники" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделСотрудники" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УлицаСотрудники" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСостав семьи" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиТрудовая" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиКомандировки" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>